<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ThutoV.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thutovarsity</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
<link href="css/animate.css" rel="stylesheet" />
<link href="css/demo.css" rel="stylesheet" />
<link href="css/demose.css" rel="stylesheet" />
<link href="css/cform.style.css" rel="stylesheet" />
<!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet" />
 <link href="css/bootstrap.css" rel="stylesheet" />
 <link href="css/bootstrap-datepicker.min.css" rel="stylesheet" />
 <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">


<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

            <script src="js/SmoothScroll.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.elastislide.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.listboxselector.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.oLoader.js"></script>
    <script src="js/jquery.oLoader.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/loaderscript.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/wow.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/menuDisp.css" rel="stylesheet" />
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
           <nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Thutovarsity</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" >
      <ul class="nav navbar-nav navbar-right" id="drop-nav">
        
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#services" class="page-scroll">Services</a></li>
        <li><a href="#portfolio" class="page-scroll">Gallery</a></li>

        <li><a href="#testimonials" class="page-scroll">Testimonials</a
            ></li>
        
        <li><a href="#contact" class="page-scroll">Contact</a></li>
                             
     <li><a href="#">User</a>
    <ul>
      <li><a href="login.aspx">Login</a></li>
      <li><a href="register.aspx">Register</a></li>
   
  
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


</body>
</html>
